
=button-style($bg-color, $text-color)
  background-color: $bg-color
  color: $text-color
  padding: 8px 12px
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($bg-color, 10%)