.con-prompt
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  .form
    display: flex
    flex-direction: column
    background: white
    padding: 20px
    border-radius: 20px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    gap: 10px
    h2
    
    label
      display: flex
      gap: 10px
      align-items: center
    
      input
        padding: 8px
        border: 1px solid #ccc
        border-radius: 4px
        width: 250px
    .buttons
      margin: 0
      justify-content: flex-end